com.unity.render-pipelines.core@7.4.1
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@1.0.0
com.unity.render-pipelines.lightweight@7.4.1
com.unity.postprocessing@2.2.2
com.unity.quicksearch@2.0.0
com.unity.ide.rider@1.1.4
com.unity.settings-manager@1.0.2
com.unity.shadergraph@7.4.1
com.unity.test-framework@1.1.14
com.unity.textmeshpro@2.0.1
com.unity.timeline@1.2.14
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.render-pipelines.universal@7.4.1
com.unity.ide.vscode@1.2.1
com.unity.connect.share@2.0.3
Game_the_second@0.1
